<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="234dp"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:src="@drawable/vssutlogo" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textColor="#A3333742"
        android:textSize="40sp"
        android:textStyle="bold"

         />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:background="#66FF9800"
        android:gravity="center"
        android:hint="username"
        android:textColor="#191818"
        android:textColorHint="#191818"
        android:textSize="25sp"
        android:drawableStart="@drawable/ic_baseline_perm_identity_24"
        android:padding="10dp"

        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"     android:background="#66FF9800"
        android:gravity="center"
        android:hint="password"
        android:textColor="#191818"
        android:textColorHint="#191818"
        android:textSize="25sp"
        android:drawableStart="@drawable/ic_baseline_error_outline_24"
        android:padding="10dp"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:text="LOGIN"
        android:layout_margin="10dp"
        android:onClick="login"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Are you new hear ?"
    android:textColor="#000000"
    android:layout_below="@+id/loginbtn"
    android:id="@+id/newhear"

    android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupbtn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newhear"
        android:text="SIGNUP"

        android:onClick="signup"
        android:layout_margin="10dp"/>


</RelativeLayout>